<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr" class="sticky-footer external-links ua-brand-icons"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr" class="sticky-footer external-links ua-brand-icons"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr" class="sticky-footer external-links ua-brand-icons"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr" class="sticky-footer external-links ua-brand-icons"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html class="sticky-footer external-links ua-brand-icons" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <link href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="/node/4" rel="shortlink">
  <link href="/uaqs_drupal" rel="canonical">
  <meta content="Drupal 7 (http://drupal.org)" name="Generator">
  <title>UA QuickStart | UAQS Review</title>
  <meta content="width" name="MobileOptimized">
  <meta content="true" name="HandheldFriendly">
  <meta content="width=device-width" name="viewport">
  <meta content="on" http-equiv="cleartype">
  <style>
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/editor/css/components/align.module.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/editor/css/components/resize.module.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/editor/css/filter/filter.caption.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/editor/modules/editor_ckeditor/css/plugins/drupalimagecaption/editor_ckeditor.drupalimagecaption.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/modules/system/system.base.css?ozfb5t");
  </style>
  <style>
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/date/date_api/date.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/date/date_repeat_field/date_repeat_field.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/fences/field.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/modules/node/node.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/picture/picture_wysiwyg.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/modules/search/search.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_content_chunks/css/uaqs_content_chunks.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_content_chunks/uaqs_content_chunks_card_deck/css/uaqs_content_chunks_card_deck.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_content_chunks/uaqs_content_chunks_marquee/css/uaqs_content_chunks_marquee.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_content_chunks/uaqs_content_chunks_panel_group/css/uaqs_content_chunks_panel_group.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_event/css/uaqs_event.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_featured_content/css/uaqs_featured_content.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_fields/uaqs_fields_media/css/uaqs_fields_media.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_navigation/uaqs_navigation_global_footer/css/uaqs_navigation_global_footer.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_navigation/uaqs_navigation_resources/css/uaqs_navigation_resources.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_news/css/uaqs_news.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_person/css/uaqs_person.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_social_media/css/uaqs_social_media.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/modules/user/user.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/extlink/extlink.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/views/css/views.css?ozfb5t");
  </style>
  <link href="//brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" media="all" rel="stylesheet" type="text/css">
  <style>
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/ctools/css/ctools.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/flexslider/assets/css/flexslider_img.css?ozfb5t");
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/libraries/flexslider/flexslider.css?ozfb5t");
  </style>
  <link href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/latest/ua-brand-icons.css?=ozfb5t" media="all" rel="stylesheet" type="text/css">
  <link href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/v1.0.0-beta.7/ua-bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="no-utilities-offset-margin.css">
  <style>
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/css/styles.css?ozfb5t");
  </style>
  <style>
  @import url("https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/css/uaqs_navigation_overlay_menu_scroll.css?ozfb5t");
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
  </script>
  <script>
  window.jQuery || document.write("<script src='/profiles/ua_quickstart/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/misc/jquery.once.js?v=1.2">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/misc/drupal.js?ozfb5t">
  </script>
  <script>
  document.createElement( "picture" );
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_navigation/uaqs_navigation_resources/js/uaqs_navigation_resources.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/extlink/extlink.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/libraries/flexslider/jquery.flexslider-min.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_featured_content/js/modernizr.custom.7860.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/custom/uaqs_featured_content/js/uaqs_featured_content.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/js/uaqs_navigation_overlay_menu_scroll.js?ozfb5t">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/field_group/field_group.js?ozfb5t">
  </script>
  <script>
  jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ua_zen","theme_token":"8X6873Z2BaY1bzs7sutzPuoU7TvS2pqBAgDdNvv5PD0","js":{"profiles\/ua_quickstart\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"profiles\/ua_quickstart\/modules\/contrib\/picture\/picture.min.js":1,"profiles\/ua_quickstart\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.5\/js\/bootstrap.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_navigation\/uaqs_navigation_resources\/js\/uaqs_navigation_resources.js":1,"profiles\/ua_quickstart\/modules\/contrib\/extlink\/extlink.js":1,"profiles\/ua_quickstart\/libraries\/flexslider\/jquery.flexslider-min.js":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_featured_content\/js\/modernizr.custom.7860.js":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_featured_content\/js\/uaqs_featured_content.js":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/js\/uaqs_navigation_overlay_menu_scroll.js":1,"profiles\/ua_quickstart\/modules\/contrib\/field_group\/field_group.js":1},"css":{"profiles\/ua_quickstart\/modules\/contrib\/editor\/css\/components\/align.module.css":1,"profiles\/ua_quickstart\/modules\/contrib\/editor\/css\/components\/resize.module.css":1,"profiles\/ua_quickstart\/modules\/contrib\/editor\/css\/filter\/filter.caption.css":1,"profiles\/ua_quickstart\/modules\/contrib\/editor\/modules\/editor_ckeditor\/css\/plugins\/drupalimagecaption\/editor_ckeditor.drupalimagecaption.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"profiles\/ua_quickstart\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/ua_quickstart\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/ua_quickstart\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_content_chunks\/css\/uaqs_content_chunks.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_content_chunks\/uaqs_content_chunks_card_deck\/css\/uaqs_content_chunks_card_deck.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_content_chunks\/uaqs_content_chunks_marquee\/css\/uaqs_content_chunks_marquee.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_content_chunks\/uaqs_content_chunks_panel_group\/css\/uaqs_content_chunks_panel_group.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_event\/css\/uaqs_event.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_featured_content\/css\/uaqs_featured_content.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_fields\/uaqs_fields_media\/css\/uaqs_fields_media.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_navigation\/uaqs_navigation_global_footer\/css\/uaqs_navigation_global_footer.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_navigation\/uaqs_navigation_resources\/css\/uaqs_navigation_resources.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_news\/css\/uaqs_news.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_person\/css\/uaqs_person.css":1,"profiles\/ua_quickstart\/modules\/custom\/uaqs_social_media\/css\/uaqs_social_media.css":1,"modules\/user\/user.css":1,"profiles\/ua_quickstart\/modules\/contrib\/extlink\/extlink.css":1,"profiles\/ua_quickstart\/modules\/contrib\/views\/css\/views.css":1,"\/\/brand.arizona.edu\/sites\/all\/themes\/brand\/ua-brand-icons\/ua-brand-icons.css":1,"profiles\/ua_quickstart\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ua_quickstart\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"profiles\/ua_quickstart\/libraries\/flexslider\/flexslider.css":1,"https:\/\/cdn.uadigital.arizona.edu\/lib\/ua-brand-icons\/latest\/ua-brand-icons.css?=ozfb5t":1,"https:\/\/cdn.uadigital.arizona.edu\/lib\/ua-bootstrap\/v1.0.0-beta.7\/ua-bootstrap.min.css":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/system.menus.css":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/system.messages.css":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/system.theme.css":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/css\/styles.css":1,"profiles\/ua_quickstart\/themes\/custom\/ua_zen\/css\/uaqs_navigation_overlay_menu_scroll.css":1}},"flexslider":{"optionsets":{"uaqs_hero_carousel_nav":{"namespace":"","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":false,"video":false,"keyboard":false,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"#content_featured_slides","itemWidth":300,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"slide","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":false,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""},"uaqs_hero_carousel":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":false,"touch":true,"video":true,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"#content_featured_nav","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"slide","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":false,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":true,"manualControls":""}},"instances":{"content_featured_nav":"uaqs_hero_carousel_nav","content_featured_slides":"uaqs_hero_carousel"}},"field_group":{"html-element":"default","link":"uaqs_card"},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"currentPath":"node\/4","currentPathIsAdmin":false,"urlIsAjaxTrusted":{"\/":true}});
  </script><!--[if lt IE 9]>
    <script src="/profiles/ua_quickstart/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-4 node-type-uaqs-page">
  <p id="skip-link"><a class="sr-only sr-only-focusable" href="#main_nav">Jump to navigation</a></p>
  <header class="l-arizona-header bg-red bg-cochineal-red" id="header_ua">
    <section class="container l-container">
      <div class="row">
        <div class="col-xs-10 col-sm-6">
          <a class="arizona-logo remove-external-link-icon" href="http://www.arizona.edu" title="The University of Arizona homepage"><img alt="The University of Arizona Wordmark Line Logo White" class="arizona-line-logo" src="https://cdn.uadigital.arizona.edu/logos/v1.0.0/ua_wordmark_line_logo_white_rgb.min.svg"></a>
        </div>
        <div class="col-xs-2 col-sm-6">
          <div class="text-right">
            <div class="region region-header-ua-utilities">
              <div class="block block-search first odd" id="block-search-form" role="search">
                <form accept-charset="UTF-8" action="/" id="search-block-form" method="post" name="search-block-form">
                  <div>
                    <div class="container-inline">
                      <h2 class="element-invisible">Search form</h2>
                      <div class="form-item form-type-textfield form-item-search-block-form">
                        <label class="element-invisible" for="edit-search-block-form--2">Search</label> <input class="form-text" id="edit-search-block-form--2" maxlength="128" name="search_block_form" onblur="this.placeholder = &#039;Search Site&#039;" onfocus="this.placeholder = &#039;&#039;" placeholder="Search Site" size="15" title="Enter the terms you wish to search for." type="text" value="">
                      </div><a class='search-input-link' href='/search/node'></a>
                      <div class="form-actions form-wrapper" id="edit-actions">
                        <input class="form-submit" id="edit-submit" name="op" type="submit" value="Search">
                      </div><input name="form_build_id" type="hidden" value="form-X_NbXPsy26ws2dK12Ym4jpTRXOKhVkNcDJQEnchZ2ko"> <input name="form_id" type="hidden" value="search_block_form">
                    </div>
                  </div>
                </form>
              </div>
              <div class="block block-bean last even btn-group hidden-xs" id="block-bean-uaqs-resources-bean" role="complementary">
                <button aria-expanded="false" aria-haspopup="true" class="btn btn-hollow-reverse dropdown-toggle" data-toggle="dropdown" type="button"><strong>Resources</strong> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="menu__item is-leaf first leaf">
                    <a class="menu__link text-uppercase" href="http://map.arizona.edu/">Campus Map</a>
                  </li>
                  <li class="menu__item is-leaf leaf active">
                    <a class="menu__link text-uppercase active" href="/" title="">Test</a>
                  </li>
                  <li class="menu__item is-leaf leaf">
                    <a class="menu__link text-uppercase" href="https://directory.arizona.edu/index">A-Z</a>
                  </li>
                  <li class="menu__item is-leaf leaf">
                    <a class="menu__link text-uppercase" href="https://directory.arizona.edu/phonebook">Directory / Phonebook</a>
                  </li>
                  <li class="menu__item is-leaf leaf">
                    <a class="menu__link text-uppercase" href="https://arizonaug.askadmissions.net/vip/">My UA</a>
                  </li>
                  <li class="menu__item is-leaf leaf">
                    <a class="menu__link text-uppercase" href="http://www.arizona.edu/weather"><i class="ua-brand-weather"></i>Weather</a>
                  </li>
                  <li class="menu__item is-leaf leaf">
                    <a class="menu__link text-uppercase" href="https://uanews.arizona.edu/">UANews</a>
                  </li>
                  <li class="menu__item is-leaf last leaf">
                    <a class="menu__link text-uppercase" href="https://uanews.arizona.edu/calendar">Calendar</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <header class="header page-row" id="header_site" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a class="header__logo" href="/" id="logo" rel="home" title="Home"><img alt="Home" class="header__logo-image" src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/logo.png"></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-8">
          <div class="row">
            <div class="col-xs-12 text-right">
              <div class="cta">
                <a href='#' class="btn btn-hollow-default">Visit</a>
                <a href='#' class="btn btn-hollow-default">Virtual Tour</a>
                <a href='#' class="btn btn-default">Apply</a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
    <div class="container" id="nav-container">
      <nav class="navbar navbar-default navbar-static-top" id="main_nav">
        <div class="navbar-header overlay-menu-scroll-toggle">
          <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle" data-parent="#main_nav" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="text">MAIN MENU</span>
          <div class="hamburger">
            Open Navigation
          </div></button>
        </div>
        <div aria-expanded="false" class="navbar-collapse collapse overlay-menu-scroll" id="navbar">
          <ul class="menu nav navbar-nav">
            <li class="menu__item is-leaf first leaf active">
              <a class="menu__link text-uppercase active" href="/">Home</a>
            </li>
            <li class="menu__item is-leaf leaf">
              <a class="menu__link text-uppercase" href="/news">News</a>
            </li>
            <li class="menu__item is-expanded expanded dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="menu__link text-uppercase dropdown-toggle" data-target="#" data-toggle="dropdown" href="/uaqs_person" role="button">People <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link" href="/content/flexible-page-people-grid">Flexible page grid directory</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/people">Grid directory</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link" href="/people-list">List directory</a>
                </li>
              </ul>
            </li>
            <li class="menu__item is-expanded expanded dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="menu__link text-uppercase dropdown-toggle" data-target="#" data-toggle="dropdown" href="/uaqs_page" role="button">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link" href="/primus">Primus</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/secundus">Secundus</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/tertius">Tertius</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/content/renaming-pride-arizona-marching-band">UAQS Flexible Page</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link" href="/uaqs_block_types">UAQS Block Types</a>
                </li>
              </ul>
            </li>
            <li class="menu__item is-expanded expanded dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="menu__link text-uppercase dropdown-toggle" data-target="#" data-toggle="dropdown" href="/uaqs_publication" role="button">Publications <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link" href="/publication/feasibility-cooling-earth-cloud-small-spacecraft-near-inner-lagrange-point-l1">Angel 2006</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/publication/flat-earth-history-infamous-idea">Garwood 2007</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/publication/zur-objektiv-hermeneutischen-interpretation-des-symbolguts-pr%C3%A4historischer-kulturen-am">Jung 2005</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/publication/climate-model-response-geoengineering-model-intercomparison-project-geomip">Kravitz et al 2007</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/publication/des-horribles-et-%C3%A9pouvantables-faits-et-prouesses-du-tr%C3%A8s-renomm%C3%A9-pantagruel-roi-des">Nasier 1532</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link" href="/publication/zetetic-astronomy">Rowbotham 1881</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link" href="/publication/trissotetras">Urquhart 1645</a>
                </li>
              </ul>
            </li>
            <li class="menu__item is-expanded expanded dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="menu__link text-uppercase dropdown-toggle" data-target="#" data-toggle="dropdown" href="/uaqs_program" role="button">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link" href="/program/alternative-geodesy">Alternative Geodesy</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link" href="/program/planetary-engineering">Planetary Engineering</a>
                </li>
              </ul>
            </li>
            <li class="menu__item is-expanded last expanded dropdown">
              <a aria-expanded="false" aria-haspopup="true" class="menu__link text-uppercase dropdown-toggle" data-target="#" data-toggle="dropdown" href="/uaqs_unit" role="button">Units <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link" href="/unit/innovative-import-initiative">Innovative Import Initiative</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link" href="/unit/institute-skeptical-astronomy">Institute of Skeptical Astronomy</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </nav><!-- /#main_nav-->
    </div><!-- /.container -->
  </header>
  <div class="page-row page-row-expanded page-row-padding-bottom" id="main">
    <section id="content_featured">
      <div class="region region-content-featured">
        <div class="block block-views first last odd" id="block-views-uaqs-hero-carousel-hero-block" role="complementary">
          <div class="view view-uaqs-hero-carousel view-id-uaqs_hero_carousel view-display-id-hero_block content-featured-container view-dom-id-564e43badee53e33ef675dbe85848981">
            <div class="view-content">
              <div class="flexslider optionset-uaqs-hero-carousel" id="content_featured_slides">
                <ul class="slides">
                  <li>
                    <a class="white remove-external-link-icon" href="http://www.arizona.edu/">
                    <div class="slide-image-container" style="background-image: url('https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_marquee/public/demo-carousel-item-1.jpg?itok=X2Z0L3Js')">
                      <div class="mask white">
                        <h2 class="no-widows"></h2>
                        <h2 class="no-widows remove-external-link-icon">Here is the first headline.</h2>
                        <div class="field-uaqs-summary-short">
                          Iamque super triginta milia armatorum aspiciebantur
                        </div>
                        <div class="psuedo-link">
                          <span>Call to action</span>
                        </div>
                      </div>
                    </div></a>
                  </li>
                  <li>
                    <a class="white remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/carousel/here-second-headline">
                    <div class="slide-image-container" style="background-image: url('https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_marquee/public/demo-carousel-item-2.jpg?itok=BgUwDYM4')">
                      <div class="mask white">
                        <h2 class="no-widows"></h2>
                        <h2 class="no-widows remove-external-link-icon">Here is the second headline.</h2>
                        <div class="field-uaqs-summary-short">
                          et adhuc adfluebat omnis iuventus et quibus cruda ac viridis senectus, clari bello et sua quisque decora gestantes
                        </div>
                        <div class="psuedo-link">
                          <span>Read more</span>
                        </div>
                      </div>
                    </div></a>
                  </li>
                  <li>
                    <a class="white remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/carousel/here-third-headline">
                    <div class="slide-image-container" style="background-image: url('https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_marquee/public/demo-carousel-item-3.jpg?itok=TMe5FZgZ')">
                      <div class="mask white">
                        <h2 class="no-widows"></h2>
                        <h2 class="no-widows remove-external-link-icon">Here is the third headline.</h2>
                        <div class="field-uaqs-summary-short">
                          cum inter pluris duces virtute et genere praestans nomine Calgacus
                        </div>
                        <div class="psuedo-link">
                          <span>Read more</span>
                        </div>
                      </div>
                    </div></a>
                  </li>
                  <li>
                    <a class="white remove-external-link-icon" href="https://brand.arizona.edu/guide/ua-quickstart">
                    <div class="slide-image-container" style="background-image: url('https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_marquee/public/demo-carousel-item-4.jpg?itok=GFrrXQb1')">
                      <div class="mask white">
                        <h2 class="no-widows"></h2>
                        <h2 class="no-widows remove-external-link-icon">Here is the fourth headline.</h2>
                        <div class="field-uaqs-summary-short">
                          apud contractam multitudinem proelium poscentem in hunc modum locutus fertur
                        </div>
                        <div class="psuedo-link">
                          <span>Learn more</span>
                        </div>
                      </div>
                    </div></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="attachment attachment-after">
              <div class="view view-uaqs-hero-carousel view-id-uaqs_hero_carousel view-display-id-hero_nav hero-nav container">
                <div class="view-content">
                  <div class="flexslider optionset-uaqs-hero-carousel-nav" id="content_featured_nav">
                    <ul class="slides">
                      <li>
                        <a href="#">
                        <h3 class="text-size-h3 margin-align-middle"><strong>Here is the first headline.</strong></h3></a>
                      </li>
                      <li>
                        <a href="#">
                        <h3 class="text-size-h3 margin-align-middle"><strong>Here is the second headline.</strong></h3></a>
                      </li>
                      <li>
                        <a href="#">
                        <h3 class="text-size-h3 margin-align-middle"><strong>Here is the third headline.</strong></h3></a>
                      </li>
                      <li>
                        <a href="#">
                        <h3 class="text-size-h3 margin-align-middle"><strong>Here is the fourth headline.</strong></h3></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <article class="col-xs-12" id="content" role="main">
          <div class="item-list"></div>
        </article>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <article class="column col-sm-12">
          <a id="main-content"></a>
          <h1 class="page__title title" id="page-title">UA QuickStart</h1>
          <article about="/uaqs_drupal" class="node-4 node node-uaqs-page view-mode-full clearfix" typeof="sioc:Item foaf:Document">
            <header>
              <span class="rdf-meta element-hidden" content="UA QuickStart" property="dc:title"></span>
            </header>
            <div class="field-uaqs-body">
              <p>Welcome to the University of Arizona's preconfigured version of Drupal. The goal is for University website users to move from one site to another without being distracted by changes in appearance and behavior. For those who build University websites, developers will not feel forced to conform to rigid mandates. Rather, UA QuickStart helps assemble components that already conform to recommended Web standards. These components provide a start for Web designers for customization, and are not limited templates into which they should fit their content.</p>
              <p>When adding new content to a site it is important to add via UA QuickStart rather than changing the demonstration content you see here. Make sure the content module for the demonstration is disabled before you start customizing the site or adding any content of your own. To do this, find the module called "UAQS Demo" in the list of enabled modules, and disable it. When you remove the demonstration content you will still have the recommended University of Arizona Drupal theme (a Zen subtheme that also includes some elements from the Bootstrap framework), plus various content types and views from features that will be common to many University sites.</p>
              <p>Here are some examples of sites built using UA QuickStart:</p>
              <ul>
                <li>
                  <a href="http://engagement.arizona.edu" target="_blank">100% Engagement</a>
                </li>
                <li>
                  <a href="http://catalog.arizona.edu" target="_blank">Catalog</a>
                </li>
                <li>
                  <a href="http://www.cs.arizona.edu" target="_blank">Computer Science</a>
                </li>
                <li>
                  <a href="http://diversity.arizona.edu" target="_blank">Diversity &amp; Inclusion</a>
                </li>
                <li>
                  <a href="http://internationaladmissions.arizona.edu" target="_blank">International Admissions</a>
                </li>
                <li>
                  <a href="http://neversettle.arizona.edu" target="_blank">Never Settle</a>
                </li>
                <li>
                  <a href="http://universitysecretary.arizona.edu" target="_blank">Office of the University Secretary</a>
                </li>
                <li>
                  <a href="http://osirisrex.arizona.edu" target="_blank">OSIRIS-REx</a>
                </li>
                <li>
                  <a href="http://uaforyou.arizona.edu" target="_blank">Outreach &amp; Extension</a>
                </li>
                <li>
                  <a href="http://workersrights.arizona.edu" target="_blank">Workers' Rights Clinic</a>
                </li>
              </ul>
            </div>
          </article>
          <div class="block block-views even" id="block-views-uaqs-news-three-col-news-block" role="complementary">
            <h2 class="block__title block-title text-size-h3"><strong>News</strong></h2>
            <div class="view view-uaqs-news view-id-uaqs_news view-display-id-three_col_news_block view-dom-id-dff1f5f6e9bba4027e6d63ffd7841b9d">
              <div class="view-content">
                <div class="views-bootstrap-grid-plugin-style" id="views-bootstrap-grid-1">
                  <div class="row">
                    <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4">
                      <article about="/news/2017/11/could-mans-best-friend-be-mans-best-medicine" class="node-52 node node-uaqs-news node-promoted node-teaser clearfix" typeof="sioc:Item foaf:Document">
                        <header>
                          <span class="rdf-meta element-hidden" content="Could Man&#039;s Best Friend Be Man&#039;s Best Medicine?" property="dc:title"></span>
                        </header><a class="list-link-block remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/news/2017/11/could-mans-best-friend-be-mans-best-medicine"><img alt="Dog at Beach" height="196" src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_spotlight/public/mans_best_friend.jpg?itok=If8LVnE_" title="Dog at Beach" typeof="foaf:Image" width="365">
                        <h4 class="card-title">Man&#039;s Best Medicine?</h4>
                        <div class="text-muted">
                          <span class="date-display-single" content="2017-11-06T07:00:00-07:00" datatype="xsd:dateTime" property="dc:date">Monday, November 6, 2017</span>
                        </div>
                        <p>A study of the interaction between humans and dogs is the first for the UA's new Human-Animal Interaction Research Initiative.</p>
                        <div class="small text-red30b page-row-padding-top">
                          <strong class="psuedo-link"><span>Read more</span></strong>
                        </div></a>
                      </article>
                    </div>
                    <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4">
                      <article about="/news/2017/11/why-we-walk-our-heels-instead-our-toes" class="node-51 node node-uaqs-news node-promoted node-teaser clearfix" typeof="sioc:Item foaf:Document">
                        <header>
                          <span class="rdf-meta element-hidden" content="Why We Walk on Our Heels Instead of Our Toes" property="dc:title"></span>
                        </header><a class="list-link-block remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/news/2017/11/why-we-walk-our-heels-instead-our-toes"><img alt="Man walking on heels in front of a wall" height="196" src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_spotlight/public/walk_on_heels.jpg?itok=vR0zJqe4" title="Man walking on heels in front of a wall" typeof="foaf:Image" width="365">
                        <h4 class="card-title">Why We Walk on Our Heels</h4>
                        <div class="text-muted">
                          <span class="date-display-single" content="2017-11-04T07:00:00-07:00" datatype="xsd:dateTime" property="dc:date">Saturday, November 4, 2017</span>
                        </div>
                        <p>Walking heel-to-toe gives humans the mechanical advantage of longer "virtual limbs," suggests UA researcher James Webber.</p>
                        <div class="small text-red30b page-row-padding-top">
                          <strong class="psuedo-link"><span>Read more</span></strong>
                        </div></a>
                      </article>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4">
                      <article about="/news/2017/10/black-holes-come-big-screen" class="node-50 node node-uaqs-news node-promoted node-teaser clearfix" typeof="sioc:Item foaf:Document">
                        <header>
                          <span class="rdf-meta element-hidden" content="Black Holes Come to the Big Screen" property="dc:title"></span>
                        </header><a class="list-link-block remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/news/2017/10/black-holes-come-big-screen"><img alt="Night sky from a hill" height="196" src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/sites/default/files/styles/uaqs_spotlight/public/black_holes_big_screen.jpg?itok=NnL_cw-j" title="Night sky from a hill" typeof="foaf:Image" width="365">
                        <h4 class="card-title">Black Holes on the Big Screen</h4>
                        <div class="text-muted">
                          <span class="date-display-single" content="2017-10-28T07:00:00-07:00" datatype="xsd:dateTime" property="dc:date">Saturday, October 28, 2017</span>
                        </div>
                        <p>The new movie "Interstellar" explores a longstanding fascination, but UA astrophysicists are using cutting-edge technology to go one better. They're working on how to take pictures of the black hole at the center of the galaxy.</p>
                        <div class="small text-red30b page-row-padding-top">
                          <strong class="psuedo-link"><span>Read more</span></strong>
                        </div></a>
                      </article>
                    </div>
                    <div class="clearfix visible-md-block"></div>
                    <div class="clearfix visible-lg-block"></div>
                  </div>
                </div>
              </div>
              <div class="view-footer">
                <div class="item-list text-center">
                  <ul class="pagination">
                    <li>
                      <a href="./news-teasers" title="Read All Stories">Read All News</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="block block-views last odd" id="block-views-uaqs-events-card-group-block" role="complementary">
            <h2 class="block__title block-title text-size-h3"><strong>Events</strong></h2>
            <div class="card-group">
              <div class="card node node-uaqs-event view-mode-uaqs_card">
                <div>
                  <a href="/events/38-northern-european-comedy-film-festival-iii-100-year-old-man-who-climbed-out-window-and"></a>
                </div><span class="rdf-meta element-hidden" content="Northern European Comedy Film Festival III: The 100 Year-Old Man Who Climbed Out the Window and Disappeared" property="dc:title"></span> <a class="link-container height-100 remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/events/38-northern-european-comedy-film-festival-iii-100-year-old-man-who-climbed-out-window-and">
                <div class="card-block">
                  <div class="h5 card-subtitle text-muted">
                    <div class="field-uaqs-date">
                      <span class="date-display-single" content="2017-11-15T18:00:00-07:00" datatype="xsd:dateTime" property="dc:date">November 15, 2017 6:00pm</span>
                    </div>
                  </div>
                  <h4 class="card-title psuedo-link"><span>Northern European Comedy Film Festival III: The 100 Year-Old Man Who Climbed Out the Window and Disappeared</span></h4>
                </div>
                <div class="card-block">
                  <p>Screening: The 100 Year-Old Man Who Climbed Out the Window and Disappeared.</p>
                </div></a>
              </div>
              <div class="card node node-uaqs-event view-mode-uaqs_card">
                <div>
                  <a href="/events/45-gmos-new-ecoterrorist-hazard"></a>
                </div><span class="rdf-meta element-hidden" content="GMOs: the New Ecoterrorist Hazard" property="dc:title"></span> <a class="link-container height-100 remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/events/45-gmos-new-ecoterrorist-hazard">
                <div class="card-block">
                  <div class="h5 card-subtitle text-muted">
                    <div class="field-uaqs-date">
                      <span class="date-display-single" content="2017-11-17T12:00:00-07:00" datatype="xsd:dateTime" property="dc:date">November 17, 2017 12:00pm</span>
                    </div>
                  </div>
                  <h4 class="card-title psuedo-link"><span>GMOs: the New Ecoterrorist Hazard</span></h4>
                </div>
                <div class="card-block">
                  <p>Ecoterrorists have started to embrace genetic engineering.</p>
                </div></a>
              </div>
              <div class="card node node-uaqs-event view-mode-uaqs_card">
                <div>
                  <a href="/events/34-popular-geosciences-talk-earth-solid"></a>
                </div><span class="rdf-meta element-hidden" content="Popular Geosciences Talk: The Earth is Solid" property="dc:title"></span> <a class="link-container height-100 remove-external-link-icon" href="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/events/34-popular-geosciences-talk-earth-solid">
                <div class="card-block">
                  <div class="h5 card-subtitle text-muted">
                    <div class="field-uaqs-date">
                      <span class="date-display-single" content="2017-11-17T19:00:00-07:00" datatype="xsd:dateTime" property="dc:date">November 17, 2017 7:00pm</span>
                    </div>
                  </div>
                  <h4 class="card-title psuedo-link"><span>Popular Geosciences Talk: The Earth is Solid</span></h4>
                </div>
                <div class="card-block">
                  <p>A Geosciences talk for a general audience on igneous rocks.</p>
                </div></a>
              </div>
            </div>
            <div class="item-list text-center">
              <ul class="pagination">
                <li>
                  <a href="./calendar" title="Read All Stories">View all events on the calendar</a>
                </li>
              </ul>
              <hr>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div><!-- /.main -->
  <footer class="page page-row" id="footer_site">
    <div class="region region-footer">
      <div class="container">
        <div class="row">
          <div class="page-row-padding-top page-row-padding-bottom"></div>
          <div class="page-row-padding-top page-row-padding-bottom"></div>
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 text-center-xs text-left-not-xs">
            <a href="/"><img alt="Home" src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/themes/custom/ua_zen/footer_logo.png" title="Home"></a>
          </div><!-- Add the extra clearfix for only the required viewport -->
          <div class="clearfix visible-xs-block"></div>
          <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
            <div class="block block-bean first odd small text-right-lg text-right-md text-right-sm text-center-xs" id="block-bean-uaqs-footer-links-bean-main" role="complementary">
              <ul class="menu">
                <li class="menu__item is-leaf first leaf">
                  <a class="menu__link text-uppercase" href="http://www.arizona.edu/campus-accessibility">Campus Accessibility</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link text-uppercase" href="http://www.arizona.edu/about/contact-us">Contact Us</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link text-uppercase" href="http://www.arizona.edu/copyright">Copyright</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link text-uppercase" href="http://cert.arizona.edu">Emergency Information</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link text-uppercase" href="http://www.hr.arizona.edu/jobs">Employment</a>
                </li>
                <li class="menu__item is-leaf leaf">
                  <a class="menu__link text-uppercase" href="http://www.arizona.edu/website-feedback">Feedback</a>
                </li>
                <li class="menu__item is-leaf last leaf">
                  <a class="menu__link text-uppercase" href="http://www.arizona.edu/information-security-privacy">Information Security &amp; Privacy</a>
                </li>
              </ul>
            </div>
            <div class="block block-bean last even" id="block-bean-main-unit-or-department-contact-" role="complementary">
              <div about="/block/main-unit-or-department-contact-" class="entity entity-bean bean-uaqs-contact-summary clearfix" typeof="">
                <div class="content">
                  <p class="text-center-xs text-right-sm text-right-md text-right-lg"><span>The University of Arizona Tucson AZ 85721</span> <span><a href="mailto:department.name@email.arizona.edu">department.name@email.arizona.edu</a></span> <span><a href="tel:520-621-2211">520-621-2211</a></span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="region region-footer-sub" id="footer_sub">
      <div class="container">
        <div class="row">
          <div class="block block-bean first odd col-xs-12 col-sm-4 col-md-3 col-lg-3" id="block-bean-uaqs-footer-links-bean-informa" role="complementary">
            <h5><strong class="text-uppercase"><strong>Information for</strong></strong></h5>
            <ul class="menu">
              <li class="menu__item is-leaf first leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/future-students">Future Students</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/students">Current Students</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/faculty-staff">Faculty &amp; Staff</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/alumni-donors">Alumni &amp; Donors</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/parents-visitors">Parents &amp; Visitors</a>
              </li>
              <li class="menu__item is-leaf last leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/corporations-businesses">Corporations &amp; Businesses</a>
              </li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block col-xs-12">
            <hr>
          </div>
          <div class="block block-bean even col-xs-12 col-sm-8 col-md-5 two-col-menu" id="block-bean-uaqs-footer-links-bean-topics" role="complementary">
            <h5><strong class="text-uppercase"><strong>Topics</strong></strong></h5>
            <ul class="menu">
              <li class="menu__item is-leaf first leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/about">About the University</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/topics/academics">Academics</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/arts-museums">Arts &amp; Museums</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/topics/athletics-recreation">Athletics &amp; Recreation</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/topics/colleges">Colleges, Schools, Departments</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://diversity.arizona.edu">Diversity</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.portal.environment.arizona.edu">Environment &amp; Sustainability</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="https://global.arizona.edu">Global Engagement</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/health-medical">Health &amp; Medical</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/topics/libraries">Libraries</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://uaforyou.arizona.edu">Outreach &amp; Extension</a>
              </li>
              <li class="menu__item is-leaf last leaf">
                <a class="menu__link text-uppercase" href="http://research.arizona.edu">Research &amp; Innovation</a>
              </li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block col-xs-12">
            <hr>
          </div>
          <div class="clearfix visible-sm-block col-xs-12">
            <hr>
          </div>
          <div class="block block-bean odd col-xs-6 col-sm-4 col-md-2 clearfix" id="block-bean-uaqs-footer-links-bean-resourc" role="complementary">
            <h5><strong class="text-uppercase"><strong>Resources</strong></strong></h5>
            <ul class="menu">
              <li class="menu__item is-leaf first leaf">
                <a class="menu__link text-uppercase" href="http://directory.arizona.edu/index"><i class="ua-brand-directory"></i>A-Z Index</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/calendars-events"><i class="ua-brand-calendar"></i>Calendars</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://map.arizona.edu"><i class="ua-brand-campus-map"></i>Campus Map</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://directory.arizona.edu/phonebook"><i class="ua-brand-directory"></i>Phonebook</a>
              </li>
              <li class="menu__item is-leaf leaf">
                <a class="menu__link text-uppercase" href="http://uanews.org"><i class="ua-brand-news"></i>UANews</a>
              </li>
              <li class="menu__item is-leaf last leaf">
                <a class="menu__link text-uppercase" href="http://www.arizona.edu/weather"><i class="ua-brand-weather"></i>Weather</a>
              </li>
            </ul>
          </div>
          <div class="block block-uaqs-social-media last even col-xs-6 col-sm-4 col-md-2" id="block-uaqs-social-media-uaqs-social-media-links" role="complementary">
            <h5><strong class="text-uppercase"><strong>Connect</strong></strong></h5>
            <div class="content">
              <ul id="social-media-links">
                <li class="uaqs-social-media">
                  <a href="http://facebook.com/uarizona" target="_blank" title="Click here to visit our Facebook page"><i class="ua-brand-facebook"></i>Facebook</a>
                </li>
                <li class="uaqs-social-media">
                  <a href="http://twitter.com/uofa" target="_blank" title="Click here to visit our Twitter page"><i class="ua-brand-twitter"></i>Twitter</a>
                </li>
                <li class="uaqs-social-media">
                  <a href="http://instagram.com/uarizona" target="_blank" title="Click here to visit our Instagram page"><i class="ua-brand-instagram"></i>Instagram</a>
                </li>
                <li class="uaqs-social-media">
                  <a href="http://linkedin.com/edu/university-of-arizona-17783" target="_blank" title="Click here to visit our LinkedIn page"><i class="ua-brand-linkedin"></i>LinkedIn</a>
                </li>
                <li class="uaqs-social-media">
                  <a href="http://plus.google.com/+universityofarizona" target="_blank" title="Click here to visit our Google+ page"><i class="ua-brand-googleplus"></i>Google+</a>
                </li>
                <li class="uaqs-social-media">
                  <a href="http://youtube.com/arizona" target="_blank" title="Click here to visit our YouTube page"><i class="ua-brand-youtube"></i>YouTube</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 text-center">
            <hr>
            <p class="copyright">&copy; 2017 The Arizona Board of Regents on behalf of <a href="http://www.arizona.edu" target="_blank">The University of Arizona</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/picture/picturefill2/picturefill.min.js?v=2.3.1">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/picture/picture.min.js?v=7.56">
  </script>
  <script src="https://5445db5e-5560-4c72-89df-1599fa927e12--pr-211.probo.build/profiles/ua_quickstart/modules/contrib/flexslider/assets/js/flexslider.load.js?ozfb5t">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
  </script>
</body>
</html>
